post_install() {
    echo ">>> Updating module dependencies for linux-oem..."
    # 自动抓到 /usr/lib/modules/*-oem 目录名
    kver=$(basename /usr/lib/modules/*-oem)
    depmod "$kver"

    echo ">>> Generating initramfs..."
    mkinitcpio -p linux-oem

    echo ">>> Regenerating GRUB menu..."
    grub-mkconfig -o /boot/grub/grub.cfg
}

post_upgrade() { post_install; }


pre_remove() {
    echo ">>> Removing linux-oem initramfs images..."
    rm -f /boot/initramfs-linux-oem.img /boot/initramfs-linux-oem-fallback.img
}

post_remove() {
    echo ">>> Updating GRUB configuration (removing linux-oem entries)..."
    grub-mkconfig -o /boot/grub/grub.cfg
}

